<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a099828f-4bc8-4069-94e4-1e750f6be151</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollLibrary\PayRollLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Areas\Agencies\Data\" />
    <Folder Include="Components\Areas\Agencies\Pages\Branch\" />
    <Folder Include="Components\Areas\Employees\Data\" />
    <Folder Include="Components\Areas\Employees\Pages\" />
  </ItemGroup>

</Project>
