# PayRoll

./: PayRollApp.sln
PayRoll.Web/: PayRoll.Web.csproj  Program.cs
PayRoll.Web/Components/: App.razor  _Imports.razor
PayRoll.Web/Components/Areas/Agencies/Pages/Agency/: Create.razor  Detail.razor  List.razor  Update.razor
PayRoll.Web/Components/Layout/: NavMenu.razor
PayRoll.Web/Properties/: launchSettings.json
PayRollAPI/: PayRollAPI.csproj  PayRollAPI.http  Program.cs  WeatherForecast.cs
PayRollAPI/Controllers/: AgencyController.cs  WeatherForecastController.cs
PayRollAPI/Properties/: launchSettings.json
PayRollApplication/Interfaces/: IAgencyRepository.cs
PayRollApplication/Models/Employees/: EmployeeViewModel.cs
PayRollApplication/Models/Payments/: PaymentDetailViewModel.cs
PayRollApplication/ModelsView/Agencies/: BranchModelView.cs
PayRollApplication/ModelsView/Employees/: EmployeeViewModel.cs
PayRollApplication/ModelsView/Payments/: PaymentDetailViewModel.cs
PayRollApplicationLayer/: PayRollApplication.csproj
PayRollApplicationLayer/Interfaces/: IEmployeeRepository.cs  IPaymentRepository.cs
PayRollApplicationLayer/Models/Agencies/: BranchModelView.cs
PayRollDB/: PayRollDB.sqlproj
PayRollDB/dbo/Scripts/: Script.PostDeployment.sql  Script.PostDeployment_AddEmployee.sql
PayRollDB/dbo/Stored Procedures/: spAgencies_Delete.sql  spAgencies_GetAll.sql  spAgencies_GetById.sql  spAgencies_Insert.sql  spAgencies_Update.sql  spBranches_Delete.sql  spBranches_DetailView.sql  spBranches_GetAll.sql  spBranches_GetAllDetailView.sql  spBranches_GetById.sql  spBranches_Insert.sql  spBranches_Update.sql  (+27 more)
PayRollLibrary/: PayRollLibrary.csproj
PayRollLibrary/Data/: IAgencyRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  ISqlData.cs  SqlAgencyRepository.cs  SqlData.cs  SqlEmployeeRepository.cs  SqlPaymentRepository.cs
PayRollLibrary/Databases/: IDataAccess.cs  SqlDataAccess.cs
PayRollWeb/: PayRollWeb.csproj  Program.cs  _Imports.razor  appsettings.json
PayRollWeb/Areas/Agencies/ModelView/: BranchModelView.cs
PayRollWeb/Areas/Agencies/Pages/Agency/: Create.razor  List.razor  Update.razor
PayRollWeb/Areas/Agencies/Pages/Branch/: Create.razor  Detail.razor  List.razor
PayRollWeb/Areas/Employees/Pages/Contract/: Create.razor  Detail.razor  List.razor  Update.razor
PayRollWeb/Areas/Employees/Pages/Document/: Create.razor  Detail.razor  List.razor  Update.razor
PayRollWeb/Areas/Employees/Pages/Employee/: Create.razor  Detail.razor  List.razor  Update.razor
PayRollWeb/Areas/Employees/Pages/Position/: Create.razor  Detail.razor  List.razor  Update.razor
PayRollWeb/Areas/Payments/PaymentDetails/: Create.razor  Detail.razor  List.razor  Update.razor
PayRollWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
PayRollWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PayRollWeb/Properties/: launchSettings.json
PayRollWeb/Shared/: MainLayout.razor  NavMenu.razor
PayRoll_Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PayRoll_Infrastructure.csproj
PayRoll_Infrastructure/Data/: IAgencyRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  SqlAgencyRepository.cs  SqlEmployeeRepository.cs  SqlPaymentRepository.cs
PayRoll_Infrastructure/Databases/: IDataAccess.cs  SqlDataAccess.cs
(+40 files in other folders)
