<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca6e963a-e12e-4ea2-8b68-e90de7f915e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agencies\Data\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Payments\Deducteds\" />
    <Folder Include="Areas\Payments\Earneds\" />
    <Folder Include="Areas\Payments\FixedExpenses\" />
    <Folder Include="Areas\Payments\MonthlyPayRoll\" />
    <Folder Include="Areas\Payments\OtherExpenses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollApplication\PayRollApplication.csproj" />
    <ProjectReference Include="..\PayRollLibrary\PayRollLibrary.csproj" />
    <ProjectReference Include="..\PayRoll_Infrastructure\PayRoll_Infrastructure.csproj" />
  </ItemGroup>

</Project>
