<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca6e963a-e12e-4ea2-8b68-e90de7f915e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollLibrary\PayRollLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agencies\Data\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Pages\" />
  </ItemGroup>

</Project>
