<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2083fe86-87cb-4ad8-bdaf-f5a7a156e733</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollDB\PayRollDB.sqlproj" />
    <ProjectReference Include="..\PayRollLibrary\PayRollLibrary.csproj" />
  </ItemGroup>

</Project>
